.model-box {
	width: 100%;
	height: 100%;
	overflow: hidden;
	.ban-user-select();
	.three-box {
		width: 100%;
		height: 100%;
	}
	.test-box {
		width: 25vw;
		position: absolute;
		top: 5vw;
		left: 2.5vw;
	}
	.panel-box {
		width: 35vw;
		height: calc(~"100% - 12.5vw");
		overflow: auto;
		padding: 1.5vw;
		position: absolute;
		top: 2vw;
		right: 2vw;
	}
	
	.panel-showbtn{
		position: absolute;
		top: calc(~"100% - 6.3vw");
		right: 2vw;
	}
	
	// 这里按钮一刀切适配下，暂时没有想到更好的办法
	@media screen and (max-width: 960px) {
		.panel-showbtn{
			z-index: 999999;
		}
	}
}

// 本页面中工具盒子公共样式
@tooltitleWidth: 7vw;
@tooltitleWidthMid: 10vw;
@tooltitleWidthLong: 20vw;
.tool-box {
	.tool-item-box {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		margin-bottom: 0.65vw;
		// 标题样式
		.tool-item-title {
			width: @tooltitleWidth;
			color: #727479;
			font-size: 1.4vw;
			line-height: 2.65vw;
			font-weight: 600;
		}
		.tool-item-title-middle {
			width: @tooltitleWidthMid;
		}
		.tool-item-title-long {
			width: @tooltitleWidthLong;
		}

		// 选择器样式
		.tool-item-select {
			width: calc(70% - @tooltitleWidth);
		}

		// 拖动条样式
		.tool-item-slider {
			width: calc(100% - @tooltitleWidth);
			position: relative;
			left: 0.5vw;
		}
		.tool-item-slider-middle {
			width: calc(100% - @tooltitleWidthMid);
		}
		.tool-item-slider-long {
			width: calc(100% - @tooltitleWidthLong);
		}

		// 输入样式
		.tool-item-input {
			width: calc(70% - @tooltitleWidth);
			position: relative;
			left: 0.5vw;
		}
		.tool-item-input-long {
			width: calc(130% - @tooltitleWidthLong);
		}
	}
	.tool-item-btnbox {
		// width: calc(~'100% + 1vw');
		width: 100%;
		justify-content: flex-start;
		.tool-item-btn{
			max-width: 33% !important;
			margin-right: 0.5vw;
		}
		.tool-item-btn:last-child{
			margin-right: 0;
		}
	}
}

// 实时数据盒子公共样式
@infotitleWidth: 12vw;
.info-box {
	margin-top: 2.5vw;
	padding: 1.5vw 0 0.8vw 0;
	.info-box-card {
		border: 0.2vw solid #c5c5c5;
		border-radius: 1.6vw;
	}
	.info-box-title {
		text-align: center;
		font-size: 1.5vw;
		font-weight: 900;
	}
	.info-item-box {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-bottom: 0.5vw;
		font-size: 1.3vw;
		line-height: 1.4vw;
		.info-item-title {
			width: @infotitleWidth;
			color: #727479;
			text-align: right;
		}
		.info-item-num {
			width: calc(100% - @infotitleWidth);
			text-indent: 1.4vw;
		}
	}
}