.three-box {
	.three-box-mobile {
		.fx67ll-title {
			span {
				font-size: 8vw;

				span {
					font-size: 7vw;
				}
			}
		}
		.fx67ll-link {
			height: calc(~'100% - 180px');
			.fx67ll-link-item {
				a {
					font-size: 6.5vw;
				}
			}
		}
	}
}
