// 卡片背景颜色
@background-color: #2ECC71;
// 卡片边框颜色
@border-color: #FFFFFF;
// 卡片文字颜色
@text-color: #000000; // #FFFF7F
// 卡片外链颜色
@a-color: #000000;
// 天气卡片颜色
@weather-color: #989898;
// 卡片边框宽度
@border-width: 0.23vw;
// 卡片间隙距离
@border-space: 1.4vw;
// 悬浮动画放大参数
@scale-number: 1.15;
// 悬浮动画经过时间
@scale-time: 0.6s;
// 标题高度
@titleHeight: 3vw;
// 因为添加swiper插件导致两侧需要预留一定空白来处理悬浮放大被遮盖的问题
@contentAsidePadding: 10vw;
// 为底部分页器或滚动条插件预留的空间
@forSwiperBottom: 3vw;

#index-bg-img {
	background-repeat: no-repeat;
	// background-size: 100% auto;
	background-size: cover;
	background-image: url('~@a/images/slamdunk.jpg');
}

.card-bg-img-empty {
	background-size: auto 150%;
}

.scale {
	transform: scale(1, 1);
	transition: transform @scale-time;
	cursor: pointer;
	color: @text-color;
	text-align: center;
	line-height: 3vw;
	font-size: 1.3vw;
	font-weight: 900;
	border-radius: 0.6vw;
	background-color: @background-color;
	opacity: 0.8;

	a {
		color: @a-color;
		text-decoration: none;
	}

	a:hover {
		color: @border-color;
	}
}

.scale:hover {
	color: @border-color;
	transform: scale(@scale-number, @scale-number);
}

.weather {
	background-color: @weather-color;
}

.three-box {
	width: 100%;
	height: 100%;

	.three-box-pc {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		.three-mask {
			width: 100%;
			height: 100%;
			filter: blur(0.3vw);
			position: absolute;
			top: 0;
			z-index: 0;
		}

		.three-layout {
			width: calc(60vw + (@contentAsidePadding * 2));
			height: 32vw;
			margin: 0 auto;
			z-index: 1;
			position: relative;
			top: 1vw;

			.top,
			.bottom {
				width: 100%;
				height: ~'calc(50% - @{border-space}/2)';
				display: flex;
				justify-content: space-between;

				.item {
					width: ~'calc(25% - @{border-space})';
					height: 100%;
					border: @border-width solid @border-color;
				}

				.item:nth-child(2) {
					width: 50%;
				}
			}

			.top {
				.item:nth-child(1) {
					color: @border-color;
					color: @text-color;
					background-size: cover;

					.weather-box {
						width: 60%;
						margin: 0 auto;
						position: relative;
						top: 3vw;

						.weather-img {
							width: 5vw;
						}

						span {
							display: block;
							font-size: 2vw;
							font-weight: 500;
							line-height: 3vw;
						}
					}
				}

				.item:nth-child(2) {
					line-height: 14.6vw;
					font-size: 2.2vw;
					font-weight: 500;
				}

				.item:nth-child(3) {
					a {
						display: block;
						font-size: 1.6vw;
						font-weight: 500;

						span {
							font-weight: 900;
						}
					}

					a:nth-child(1) {
						margin-top: 3.1vw;
					}
				}
			}

			.bottom {
				margin-top: @border-space;

				.item:nth-child(1) {
					height: 50%;
					line-height: 7.8vw;
					font-size: 2vw;
					font-weight: 500;
				}

				.item:nth-child(2) {
					display: flex;
					justify-content: space-between;
					border: none;

					.card {
						border: @border-width solid @border-color;
					}

					.card:first-child {
						width: ~'calc(70% - @{border-space}/2)';
						height: 90%;
						position: relative;
						right: @border-width;
					}

					.card:last-child {
						width: ~'calc(30% - @{border-space}/2)';
						height: 76%;
						position: relative;
						left: @border-width;
					}
				}

				.item:nth-child(3) {
					height: 76%;
					border: @border-width solid transparent;
					position: relative;
					right: @border-width;

					.card {
						border: @border-width solid @border-color;
					}

					.card:first-child {
						width: 100%;
						height: ~'calc(70% - @{border-space}/2)';
					}

					.card:last-child {
						width: 65%;
						height: ~'calc(30% - @{border-space}/2)';
						margin-top: ~'calc(@{border-space}/2)';
						line-height: 2.8vw;
					}
				}
			}

			.title {
				width: 15vw;
				height: @titleHeight;
				padding: 0 2vw;
				border: @border-width solid @border-color;
				position: relative;
				top: ~'calc(-100% - @{titleHeight} - @{border-space})';
				left: 5vw;
				// color: @border-color;
				color: @text-color;

				span {
					font-weight: 500;
				}
			}
		}
	}

	@textOpacity: 0.7;
	.three-box-mobile {
		width: 100%;
		height: 100%;

		@linkTitleMarginTop: 25px;
		@linkTitleMarginBottom: 15px;
		.fx67ll-title {
			padding: @linkTitleMarginTop 0 @linkTitleMarginBottom 0;
			text-align: center;
			color: @green;
			opacity: @textOpacity;

			span {
				display: inline-block;
				font-size: 32px;

				span {
					font-size: 28px;
				}
			}
		}

		@linkItemMarginTop: 0;
		@linkItemMarginBottom: 25px;
		.fx67ll-link {
			max-height: calc(~'100% - @{linkTitleMarginTop} - @{linkTitleMarginBottom} - 133px - @{linkItemMarginTop} - @{linkItemMarginBottom}');
			overflow: auto;
			padding: 0 50px;
			margin: @linkItemMarginTop 0 @linkItemMarginBottom 0;

			.fx67ll-link-item {
				width: 100%;
				margin-bottom: 6px;
				text-align: center;

				a {
					display: inline-block;
					font-size: 24px;
					text-decoration: none;
					color: @red;
					opacity: @textOpacity;
				}

				a:hover {
					color: @green;
				}
			}
		}
	}
}

.swiper {
	position: relative;
	top: -(@titleHeight * 2);
	.swiper-slide {
		height: calc(32vw + (@titleHeight * 2) + @forSwiperBottom);
		box-sizing: border-box;
		padding: (@titleHeight * 2) @contentAsidePadding @forSwiperBottom @contentAsidePadding;
	}
	.swiper-pagination-fraction,
	.swiper-pagination-custom,
	.swiper-container-horizontal > .swiper-pagination-bullets {
		color: #fff;
	}
	.swiper-slide-a {
		.top {
			.item:nth-child(2) {
				span {
					width: 100%;
					display: block;
					position: relative;
					top: 4.2vw;
				}
				span:nth-child(1) {
					line-height: 3vw;
					font-weight: 900 !important;
				}
				span:nth-child(2) {
					font-size: 2.6vw;
					line-height: 4.4vw;
				}
			}

			.item:nth-child(3) {
				font-size: 2.2vw;
				font-weight: 500;
				line-height: 15.2vw;
			}
		}

		.bottom {
			.item:nth-child(2) {
				.card:nth-child(1) {
					font-size: 2.8vw;
					font-weight: 400;
					span {
						width: 100%;
						display: block;
						position: relative;
						top: 3.4vw;
					}
					span:nth-child(1) {
						line-height: 3vw;
					}
					span:nth-child(2) {
						line-height: 4.4vw;
					}
				}
				.card:nth-child(2) {
					font-size: 1.8vw;
					font-weight: 400;
					line-height: 11vw;
				}
			}
			.item:nth-child(3) {
				.card:nth-child(1) {
					font-size: 1.9vw;
					font-weight: 500;
					line-height: 7.5vw;
				}
			}
		}
	}
}
